{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Dev Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}/app",
      "preLaunchTask": "docker-compose: start db",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Next.js: Dev (no browser)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}/app",
      "preLaunchTask": "docker-compose: start db"
    },
    {
      "name": "Next.js: Dev (no db)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}/app"
    }
  ]
}
