{
    "python.terminal.useEnvFile": true,
    "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/commit-message-instructions.md"
    }
  ],
  "chat.tools.terminal.autoApprove": {
    "pnpm": true
  }
}